{
  "*.css": "prettier --write",
  "*.html": [
    "eslint",
    "prettier --write"
  ],
  "src/locale/messages/**/*.json": "eslint --fix --format node_modules/eslint-plugin-i18n-json/formatter.js",
  "*.ts*": [
    "prettier --write",
    "eslint"
  ]
}